export const messages = {
  de: {
    translation: {
      by: 'von',
      Follow: 'Folgen',
      followers: 'Folgende',
      Unfollow: 'Entfolgen',
      Login: 'Login',
      Register: 'Registrieren',
      Username: 'Benutzername',
      Password: 'Passwort',
      Success: 'Erfolg',
      Logout: 'Ausloggen',
      Website: 'Webseite',
      Profile: 'Profil',
      Upload: 'Heraufladen',
      Uploading: 'Wird hochgeladen',
      Uploaded: 'Heraufgeladen',
      Description: 'Beschreibung',
      Search: 'Suche',
      Edit: 'Editieren',
      Confirm: 'Bestätigen',
      Abort: 'Abbrechen',
      Save: 'Speichern',
      Public: 'Öffentlich',
      Private: 'Privat',
      Publish: 'Publizieren',
      Reset: 'Zurücksetzen',
      Comments: 'Kommentare',
      Discover: 'Entdecken',
      Feed: 'Feed',
      Type: 'Typ',
      Remove: 'Löschen',
      Export: 'Exportieren',
      Communities: 'Communities',
      Delete: 'Löschen',
      Continue: 'Weiterfahren',
      'Website Url': 'Webseiten Url',
      'Profile Language': 'Profil Sprache',
      'Sound name': 'Sound Name',
      'Play next': 'Als Nächstes spielen',
      'Play later': 'Später spielen',
      'Send recovery email': 'Wiederherstellungsmail senden',
      'Upload cover': 'Cover heraufladen',
      'Sound description': 'Sound Beschreibung',
      'Sound uploading': 'Sound wird heraufgeladen',
      'Sound uploaded': 'Sound heraufgeladen',
      'Do you really want to delete this?': 'Möchtest du das wirklich löschen?',
      'Sound not found': 'Sound nicht gefunden',
      'Update profile': 'Profil ändern',
      'Update playlist': 'Playlist ändern',
      'Edit sound': 'Sound editieren',
      'Edit profile': 'Profil editieren',
      'User not found': 'User nicht gefunden',
      '{{thing}} not found': '{{thing}} nicht gefunden',
      'Discover all sounds on Sounds Social!':
        'Entdecke alle Sounds auf Sounds Social!',
      'No {{things}} found': 'Keine {{things}} gefunden',
      'No sounds found': 'Keine Sounds gefunden',
      'No sound playing': 'Kein Sound ausgewählt',
      'File uploaded': 'File heraufgeladen',
      'Update profile avatar': 'Profil Avatar ändern',
      'Add comment': 'Kommentar hinzufügen',
      'Click here to upload sound': 'Hier klicken um Sound heraufzuladen',
      'Click here to upload image': 'Hier klicken um Bild heraufzuladen',
      'this is you': 'das bist du',
      'New comment on your {{type}} "{{title}}"':
        'Neuer Kommentar auf deinem {{type}} "{{title}}"',
      'Results for "{{query}}"': 'Resultate für "{{query}}"',
      'Add to playlist': 'Zu Playlist hinzufügen',
      'Playlist name': 'Playlist Name',
      'No playlists found': 'Keine Playlists gefunden',
      'Create new playlist': 'Neue Playlist kreieren',
      'Drag and drop to reorder': 'Drag & Drop um zu sortieren',
      'Wrong file format': 'Falsches Datei-Format',
      'Forgot password': 'Passwort vergessen',
      'Forgot your password?': 'Passwort vergessen?',
      'New password': 'Neues Passwort',
      'Repeat password': 'Passwort wiederholen',
      'Alias not found': 'Alias nicht gefunden',
      'Create alias': 'Alias kreieren',
      'Edit alias': 'Alias editieren',
      'Delete alias': 'Alias löschen',
      'Update alias avatar': 'Alias-Bild ändern',
      'Add alias avatar': 'Alias-Bild hinzufügen',
      'Part of': 'Teil von',
      'Label, Alias, Collective': 'Label, Alias, Kollektiv',
      'Consists of': 'Besteht aus',
      "Let's stay in contact": 'Bleiben wir in Kontakt',
      'Want to stay up to date?': 'Möchtest du auf dem Laufenden bleiben?',
      "You'll be one of the first ones to know about news":
        'Du wirst einer der Ersten sein, die über Neuigkeiten Bescheid weiss',
      'Sign up for newsletter': 'Für Newsletter anmelden',
      'Manage data': 'Daten verwalten',
      'Manage user data': 'Userdaten verwalten',
      'Export data': 'Daten exportieren',
      'Delete user': 'User löschen',
      'Back to profile settings': 'Zurück zu Profil-Einstellungen',
      'This will download a JSON file, which allows you to see all the data Sounds Social has stored about you':
        'Dies wird ein JSON File herunterladen, welches Ihnen alle Daten die wir von Ihnen haben beinhaltet',
      'Want to delete your user on Sounds Social?':
        'Möchtest Du deinen User auf Sounds Social löschen?',
      'You will be guided through a simple process to do just that':
        'Dieser Prozess ermöglicht es Dir',
      'What will be permanently deleted?': 'Was wird permanent gelöscht?',
      'Following data will be deleted forever':
        'Folgende Daten werden für immer gelöscht',
      'Your profile data': 'Deine Profildaten',
      'Your playlists': 'Deine Playlists',
      'Your aliases (created by you)': 'Deine Aliasse (kreiert von Dir)',
      'Metadata of sounds that you uploaded':
        'Metadaten von Sounds die Du heraufgeladen hast',
      'What will continue being accessible?':
        'Was wird weiterhin verfügbar sein?',
      'Following data will still be accessible with your passphrase':
        'Folgende Daten sind weiterhin mit Deiner Passphrase erreichbar',
      'The files will be inaccessible over the URL after deletion':
        'Die Files sind nicht mehr verfügbar über die URL nach dem Löschen',
      'Your passphrase is the key to': 'Deine Passphrase ist der Weg um',
      'access the files after deletion':
        'deine Files nach dem Löschen zu herunterladen',
      'Write down your passphrase': 'Notiere Deine Passphrase auf',
      'Your passphrase will not be recoverable after deletion':
        'Deine Passphrase wird auch gelöscht',
      'Confirm deletion': 'Löschen bestätigen',
      'After careful consideration of the previous information':
        'Nach sorgfältigem Lesen der vorherigen Informationen',
      'you can now confirm deleting your user':
        'kannst du das Löschen deines Users bestätigen'
    }
  }
}
