export const messages = {
  de: {
    translation: {
      'by': 'von',
      'Follow': 'Folgen',
      'Unfollow': 'Entfolgen',
      'Login': 'Login',
      'Logout': 'Ausloggen',
      'Website': 'Webseite',
      'Profile': 'Profil',
      'Upload': 'Heraufladen',
      'Description': 'Beschreibung',
      'Search': 'Suche',
      'Edit': 'Editieren',
      'Confirm': 'Bestätigen',
      'Abort': 'Abbrechen',
      'Save': 'Speichern',
      'Public': 'Öffentlich',
      'Private': 'Privat',
      'Website Url': 'Webseiten Url',
      'Publish': 'Publizieren',
      'Reset': 'Zurücksetzen',
      'Profile Language': 'Profil Sprache',
      'Sound name': 'Sound Name',
      'Comments': 'Kommentare',
      'Discover': 'Entdecken',
      'Feed': 'Feed',
      'Play next': 'Als Nächstes spielen',
      'Play later': 'Später spielen',
      'Communities': 'Communities',
      'Upload cover': 'Cover heraufladen',
      'Sound description': 'Sound Beschreibung',
      'Sound uploading': 'Sound wird heraufgeladen',
      'Sound uploaded': 'Sound heraufgeladen',
      'Do you really want to delete this?': 'Möchtest du das wirklich löschen?',
      'Remove': 'Löschen',
      'Sound not found': 'Sound nicht gefunden',
      'Update profile': 'Profil ändern',
      'Update playlist': 'Playlist ändern',
      'Edit sound': 'Sound editieren',
      'Edit profile': 'Profil editieren',
      'User not found': 'User nicht gefunden',
      '{{thing}} not found': '{{thing}} nicht gefunden',
      'Discover all sounds on Sounds Social!': 'Entdecke alle Sounds auf Sounds Social!',
      'No {{things}} found': 'Keine {{things}} gefunden',
      'No sounds found': 'Keine Sounds gefunden',
      'No sound playing': 'Kein Sound ausgewählt',
      'File uploaded': 'File heraufgeladen',
      'Update profile avatar': 'Profil Avatar ändern',
      'Add comment': 'Kommentar hinzufügen',
      'Click here to upload sound': 'Hier klicken um Sound heraufzuladen',
      'Click here to upload image': 'Hier klicken um Bild heraufzuladen',
      'this is you': 'das bist du',
      'New comment on your {{type}} "{{title}}"': 'Neuer Kommentar auf deinem {{type}} "{{title}}"',
      'Open notification center': 'Notification Center öffnen',
      'No notifications': 'Keine notifications',
      'Results for "{{query}}"': 'Resultate für "{{query}}"',
      'Add to playlist': 'Zu Playlist hinzufügen',
      'Playlist name': 'Playlist Name',
      'No playlists found': 'Keine Playlists gefunden',
      'Create new playlist': 'Neue Playlist kreieren',
      'Drag and drop to reorder': 'Drag & Drop um zu sortieren',
      'Wrong file format': 'Falsches Datei-Format',
      'Forgot my password': 'Passwort vergessen',
      'Forgot your password?': 'Passwort vergessen?',
      'New password': 'Neues Passwort',
      'Repeat password': 'Passwort wiederholen',
      'Group not found': 'Gruppe nicht gefunden',
      'Edit group': 'Gruppe editieren',
      'Consists of': 'Besteht aus',
    },
  }
}
